<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>电脑系统使用过程中常见问题记录 | Seeyourmind</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;记录Windows、Linux系统在日常使用中遇到的问题&lt;/p&gt;
&lt;/blockquote&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,en,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "电脑系统使用过程中常见问题记录 | Seeyourmind"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;记录Windows、Linux系统在日常使用中遇到的问题&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta property="og:url" content="http://example.com/2022/10/03/System-skills/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="FZY" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;记录Windows、Linux系统在日常使用中遇到的问题&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta name="twitter:title" content="电脑系统使用过程中常见问题记录 | Seeyourmind"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;记录Windows、Linux系统在日常使用中遇到的问题&lt;/p&gt;
&lt;/blockquote&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;记录Windows、Linux系统在日常使用中遇到的问题&lt;/p&gt;
&lt;/blockquote&gt;",
            "author": { "@type": "Person", "name": "FZY" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/10/03/System-skills/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "FZY"
            },
            "headline": "电脑系统使用过程中常见问题记录 | Seeyourmind",
            "datePublished": "2022-10-03T09:02:43.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/10/03/System-skills/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😉</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "7f65031d09ca001ce168",
                clientSecret: "886e5d3f9b29dddbae3fa445680cb33d8f8b55eb",
                repo: "seeyourmind.github.io",
                owner: "seeyourmind",
                admin: ["seeyourmind",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

    <!--将该代码放入博客模板的head中即可-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
        });
    </script>
    <!--latex数学显示公式-->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--切换标签页时变化title-->
    <script type="text/javascript">
        var OriginTitile = document.title
        var titleTime;
        document.addEventListener('visibilitychange', function(){
            if(document.hidden){
                document.title = 'o(￣ヘ￣o＃) 哼！你走吧！'
                clearTimeout(titleTime)
            }else{
                document.title = 'ヾ(≧∇≦*)ゝ 你回来啦~';
                titleTime = setTimeout(function(){
                    document.title = OriginTitile
                }, 2000);
            }
        });
    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Seeyourmind</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/seeyourmind">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://join.skype.com/invite/whZYjvDdCou1">
        <box-icon type='logo' name='skype'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cllkahp7400130ktx0fptgjv4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      电脑系统使用过程中常见问题记录
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-10-03T09:02:43.000Z" itemprop="datePublished">2022-10-03</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Using-Skills/">Using Skills</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sys-log/" rel="tag">Sys.log</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>记录Windows、Linux系统在日常使用中遇到的问题</p>
</blockquote>
<span id="more"></span>
<h1 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h1><h2 id="Ubuntu修改主机名"><a href="#Ubuntu修改主机名" class="headerlink" title="Ubuntu修改主机名"></a>Ubuntu修改主机名</h2><pre><code class="bash"># 查看主机名
hostname
# 修改主机名
# 1.主机名存放在/etc/hostname文件
vim /etc/hostname
# 2.修改host域名映射
vim /etc/hosts
# 3.重启系统
reboot
</code></pre>
<blockquote>
<p>查看操作系统<br>cat &#x2F;proc&#x2F;version<br>uname -a<br>cat &#x2F;etc&#x2F;issue</p>
</blockquote>
<pre><code class="bash"># 查看主板信息
sudo dmidecode --type baseboard
# 查看CPU
sudo dmidecode --type processor
# 查看内存信息
sudo dmidecode --type memory 
# 查看显卡
nvtop
# 查看硬盘
sudo lsblk -e7
sudo lsblk -d -o name,rota
# 查看指定应用的进程pid
pgrep -l [server_name]
</code></pre>
<h2 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h2><pre><code class="bash">sudo passwd
</code></pre>
<h2 id="改变Ubuntu命令行前缀"><a href="#改变Ubuntu命令行前缀" class="headerlink" title="改变Ubuntu命令行前缀"></a>改变Ubuntu命令行前缀</h2><pre><code class="bash"># 修改~/.bashrc文件中的PS1
$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h:\w\$
# 主要信息
# \u 当前登录用户名 
# \h 当前计算机名称（譬如ubuntu） 
# \H 当前计算机的域名全程，譬如（ubuntu.ubuntu.com) 
# \w 当前目录 
# \W 当前目录的basename 
# \$ 一般用户为$，root用户为&gt; 
# 时间显示 
# \t 当前时间（24小时制，HH:MM:SS 分别代表 小时：分钟：秒） 
# \T 当前时间（12小时制） 
# \@ 当前时间（AM/PM显示） 
# \d 当前日期 
# Shell信息： 
# \v Bash版本 
# \V Bash的发布版本号 
# \S Shell名称 
# \! Bash命令的历史编号 
# \j job序号 
# \l Shell的终端名称
PS1=&quot;\[\e]0;$&#123;debian_chroot:+($debian_chroot)&#125;shell@ubuntu: \w\a\]$PS1&quot;
# 修改生效
source ~/.bashrc
# 改变立即生效，命令提示符将变成固定的格式：shell@ubuntu:~$
</code></pre>
<h2 id="Linux命令行只显示一个提示符-，键盘方向键无效"><a href="#Linux命令行只显示一个提示符-，键盘方向键无效" class="headerlink" title="Linux命令行只显示一个提示符$，键盘方向键无效"></a>Linux命令行只显示一个提示符$，键盘方向键无效</h2><pre><code class="bash"># 1.进入bash模式
bash
# 2.输入chsh
chsh
# 3.在Login Shell [*]后面输入
/bin/bash
</code></pre>
<h2 id="Ubuntu配置固定IP"><a href="#Ubuntu配置固定IP" class="headerlink" title="Ubuntu配置固定IP"></a>Ubuntu配置固定IP</h2><blockquote>
<p>Ubuntu从17.10开始放弃在&#x2F;etc&#x2F;network&#x2F;interfaces里面配置IP，改为在&#x2F;etc&#x2F;netplan&#x2F;XX-installer-config.yaml中配置</p>
</blockquote>
<pre><code class="bash"># 查看网络配置信息
ip addr
# 编辑XX-installer-config.yaml文件
sudo vim /etc/netplan/00-installer-config.yaml
# 配置完成后，生效配置
sudo netplan apply
</code></pre>
<p><code>XX-installer-config.yaml</code>修改内容如下</p>
<pre><code class="yaml"># This is the network config written by &#39;subiquity&#39;
network:
  ethernets:
    enp8s0:                             # 配置网卡的名称
      addresses: [192.168.1.149/24]     # 配置的静态IP地址和掩码
      dhcp4: false                      # 关闭dhcp
      optional: true
      gateway4: 192.168.1.1             # 网关地址
      nameservers:                      # 配置DNS服务器地址，多个使用英文逗号&lt;,&gt;隔开，可不配置
        addresses: [192.168.1.1,114.114.114.114]
  version: 2
</code></pre>
<h2 id="给用户添加sudo权限"><a href="#给用户添加sudo权限" class="headerlink" title="给用户添加sudo权限"></a>给用户添加sudo权限</h2><pre><code class="bash"># 1.直接修改配置文件，该文件是给用户组赋予权限的
vim /etc/sudoers
# 在文本中添加一行: sudo权限且免密
group_name  ALL=(ALL)  NOPASSWD:ALL  
# 2.将用户拉入sudo组
sudo usermod -aG sudo &quot;username&quot;  # method.1
sudo gpasswd -a user_name group_name  # method.2
sudo gpasswd -d user_name group_name  # 从组中删除用户
</code></pre>
<h2 id="shutdown命令"><a href="#shutdown命令" class="headerlink" title="shutdown命令"></a>shutdown命令</h2><pre><code class="bash"># 句法 syntax
shutdown [-t seconds] [-rkhncfF] time [message]
# 参数说明
# -t seconds : 设定在几秒钟之后进行关机程序。
# -k : 并不会真的关机，只是将警告讯息传送给所有使用者。
# -r : 关机后重新开机。
# -h : 关机后停机。
# -n : 不采用正常程序来关机，用强迫的方式杀掉所有执行中的程序后自行关机。
# -c : 取消目前已经进行中的关机动作。
# -f : 关机时，不做 fsck 动作(检查 Linux 档系统)。
# -F : 关机时，强迫进行 fsck 动作。
# time : 设定关机的时间。
# message : 传送给所有使用者的警告讯息。

# 关机
shutdown
shutdown -h now
shutdown -h 5     # 5分钟后关机
shutdown 5 &quot;This system will shutdown in 5 minutes&quot;
# 重启
reboot
shutdown -r
shutdown -r 10    # 10分钟后重启
shutdown -r -f    # 重启时跳过文件系统检查（fsck）
</code></pre>
<h2 id="添加路由映射"><a href="#添加路由映射" class="headerlink" title="添加路由映射"></a>添加路由映射</h2><pre><code class="bash"># 打印路由表
netstat -rn     
# 添加路由映射
sudo ip route add 10.23.242.0/24 via 222.28.47.1 dev enp5s0
</code></pre>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><pre><code class="bash"># adduser[deluser]: 自动创建用户的指定主目录、系统shell版本、用户密码
# useradd[userdel]: 需要配合参数完成上述配置
adduser [username]  # 用户主目录默认为`/home/$&#123;用户名&#125;`, shell默认为`/bin/bash`
</code></pre>
<h2 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h2><p>为系统的启动和管理提供一套完整的解决方案，XXX对应应用名称</p>
<pre><code class="bash"># 重启系统
sudo systemctl reboot
# 关闭系统，切断电源
sudo systemctl poweroff
# CPU停止工作
sudo systemctl halt
# 暂停系统
sudo systemctl suspend
# 让系统进入冬眠状态
sudo systemctl hibernate
# 让系统进入交互式休眠状态
sudo systemctl hybrid-sleep
# 启动进入救援状态（单用户状态）
sudo systemctl rescue

sudo systemctl start XXX
sudo systemctl restart XXX
sudo systemctl stop XXX
sudo systemctl status XXX
</code></pre>
<h1 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a>Windows系统</h1><h2 id="重装系统（U盘启动器版）"><a href="#重装系统（U盘启动器版）" class="headerlink" title="重装系统（U盘启动器版）"></a>重装系统（U盘启动器版）</h2><h3 id="制作U盘启动器"><a href="#制作U盘启动器" class="headerlink" title="制作U盘启动器"></a>制作U盘启动器</h3><blockquote>
<ol>
<li>在软碟通UltraISO顶部菜单中点击<code>文件-&gt;打开-&gt;下载好的系统ISO文件</code></li>
<li>在软碟通UltraISO顶部菜单中点击<code>启动-&gt;写入硬盘映像</code></li>
<li>选择待写入U盘，默认设置，点击<code>写入</code>，等待完成</li>
</ol>
</blockquote>
<h3 id="系统设置U盘启动项"><a href="#系统设置U盘启动项" class="headerlink" title="系统设置U盘启动项"></a>系统设置U盘启动项</h3><p><strong>方法一</strong></p>
<blockquote>
<ol>
<li>开机，按<code>F12</code>进入<code>启动设备菜单窗口</code></li>
<li>插入U盘选择<code>USB key</code>回车进入U盘启动模式 (一般到这就OK了，后续操作因BIOS版本不同而异)</li>
<li>在<code>启动设备菜单窗口</code>选择<code>Enter Setup</code>进入BIOS设置</li>
<li>进入BIOS选择<code>Startup-&gt;Primary Root Sequence</code>将USB设为第一个</li>
<li><code>Exit-&gt;Save changes and exit</code></li>
</ol>
</blockquote>
<p><strong>方法二</strong></p>
<blockquote>
<ol>
<li>进入BIOS，记住底部操作快捷键</li>
<li>在<code>boot-&gt;boot device priority</code>中找到U盘选项，按<code>+</code>实现向上移动，直到最上面</li>
<li>按<code>F10-&gt;yes</code>保存</li>
</ol>
</blockquote>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="C盘扩容"><a href="#C盘扩容" class="headerlink" title="C盘扩容"></a>C盘扩容</h3><p><strong>方法一：重新分配</strong></p>
<blockquote>
<p>假设：C盘100G，D盘100G<br>D盘数据备份-&gt;删除卷-&gt;得到100G未分配空间<br>C盘-&gt;扩展卷<br>D盘-&gt;新建简单卷</p>
</blockquote>
<p><strong>方法二：压缩分配</strong></p>
<blockquote>
<p>假设：C盘100G，D盘100G<br>D盘-&gt;压缩卷<br>C盘-&gt;扩展卷</p>
</blockquote>
<h2 id="自带的磁盘管理diskpart命令"><a href="#自带的磁盘管理diskpart命令" class="headerlink" title="自带的磁盘管理diskpart命令"></a>自带的磁盘管理diskpart命令</h2><pre><code class="bash"># 启动diskpart
diskpart
# 列出所有硬盘
list disk
# 选择要操作的硬盘
select disk 0
# 清除硬盘
clean
# 创建主分区
create partition primary size=20480 # 创建20G的主分区
active        # 激活主分区
format quick  # 快速格式化主分区
# 创建扩展分区
create partition extended             # 剩余磁盘空间全部作为扩展分区
create partition logical size=15360   # 创建15G的逻辑分区
create partition logical              # 剩余空间全部作为逻辑分区
# 分区完毕，退出
exit
</code></pre>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/10/03/Learning-MathematicsOfMachineLearning-chap2/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          第2章 线性代数与矩阵论
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/LaTex-usetech/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">LaTex写作实用技巧</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=电脑系统使用过程中常见问题记录 - Seeyourmind&url=http%3A%2F%2Fexample.com%2F2022%2F10%2F03%2FSystem-skills%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=电脑系统使用过程中常见问题记录 - Seeyourmind&u=http%3A%2F%2Fexample.com%2F2022%2F10%2F03%2FSystem-skills%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=电脑系统使用过程中常见问题记录 - Seeyourmind&url=http://example.com/2022/10/03/System-skills/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logs/">Logs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Using-Skills/">Using Skills</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">VScode使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6%E3%80%8B-%E9%9B%B7%E6%98%8E/">《机器学习的数学》-雷明</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89/">《统计学习方法》（第二版）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/">专题学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">软件开发记录</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys-log/" rel="tag">Sys.log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-config/" rel="tag">VScode.config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-issue/" rel="tag">VScode.issue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/08/21/Python-pip/">pip自查手册</a>
          </li>
        
          <li>
            <a href="/2023/04/24/Brother-maintain/">Brother打印机维护日志</a>
          </li>
        
          <li>
            <a href="/2023/03/24/Python-WandB/">深度学习模型可视化工具-WandB</a>
          </li>
        
          <li>
            <a href="/2023/03/12/SoftwareDevelopment-Web/">记一次基于Neo4j的网站开发经历</a>
          </li>
        
          <li>
            <a href="/2022/10/03/Learning-MathematicsOfMachineLearning-chap2/">第2章 线性代数与矩阵论</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Seeyourmind &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>