<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>希尔伯特空间 | Seeyourmind</title>

    <meta name="description" content="&lt;h3 id=&#34;等量变换&#34;&gt;&lt;a href=&#34;#等量变换&#34; class=&#34;headerlink&#34; title=&#34;等量变换&#34;&gt;&lt;/a&gt;等量变换&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;概率场景：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：&lt;br&gt;$$&lt;br&gt;p(x)dx&amp;#x3D;p(y)dy \&lt;br&gt;p(y)&amp;#x3D;p(x)\left|\frac{dx}{dy}\right|&lt;br&gt;$$&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,en,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "希尔伯特空间 | Seeyourmind"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;等量变换&#34;&gt;&lt;a href=&#34;#等量变换&#34; class=&#34;headerlink&#34; title=&#34;等量变换&#34;&gt;&lt;/a&gt;等量变换&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;概率场景：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：&lt;br&gt;$$&lt;br&gt;p(x)dx&amp;#x3D;p(y)dy \&lt;br&gt;p(y)&amp;#x3D;p(x)\left|\frac{dx}{dy}\right|&lt;br&gt;$$&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="FZY" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;等量变换&#34;&gt;&lt;a href=&#34;#等量变换&#34; class=&#34;headerlink&#34; title=&#34;等量变换&#34;&gt;&lt;/a&gt;等量变换&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;概率场景：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：&lt;br&gt;$$&lt;br&gt;p(x)dx&amp;#x3D;p(y)dy \&lt;br&gt;p(y)&amp;#x3D;p(x)\left|\frac{dx}{dy}\right|&lt;br&gt;$$&lt;/p&gt;" />
    <meta name="twitter:title" content="希尔伯特空间 | Seeyourmind"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;等量变换&#34;&gt;&lt;a href=&#34;#等量变换&#34; class=&#34;headerlink&#34; title=&#34;等量变换&#34;&gt;&lt;/a&gt;等量变换&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;概率场景：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：&lt;br&gt;$$&lt;br&gt;p(x)dx&amp;#x3D;p(y)dy \&lt;br&gt;p(y)&amp;#x3D;p(x)\left|\frac{dx}{dy}\right|&lt;br&gt;$$&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;等量变换&#34;&gt;&lt;a href=&#34;#等量变换&#34; class=&#34;headerlink&#34; title=&#34;等量变换&#34;&gt;&lt;/a&gt;等量变换&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;概率场景：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：&lt;br&gt;$$&lt;br&gt;p(x)dx&amp;#x3D;p(y)dy \&lt;br&gt;p(y)&amp;#x3D;p(x)\left|\frac{dx}{dy}\right|&lt;br&gt;$$&lt;/p&gt;",
            "author": { "@type": "Person", "name": "FZY" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "FZY"
            },
            "headline": "希尔伯特空间 | Seeyourmind",
            "datePublished": "2022-04-11T12:15:27.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😉</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "7f65031d09ca001ce168",
                clientSecret: "886e5d3f9b29dddbae3fa445680cb33d8f8b55eb",
                repo: "seeyourmind.github.io",
                owner: "seeyourmind",
                admin: ["seeyourmind",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

    <!--将该代码放入博客模板的head中即可-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
        });
    </script>
    <!--latex数学显示公式-->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Seeyourmind</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/seeyourmind">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="live:.cid.1f6ac2746d42e0ee">
        <box-icon type='logo' name='skype'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl2q6aw740010iwtx9907b7ja" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      希尔伯特空间
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-11T12:15:27.000Z" itemprop="datePublished">2022-04-11</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/">专题学习</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3 id="等量变换"><a href="#等量变换" class="headerlink" title="等量变换"></a>等量变换</h3><p><strong>概率场景：</strong></p>
<p>由于概率分布的积分对应面积为1，所以在微分角度上，两个分布的变化量是相等的，则有：<br>$$<br>p(x)dx&#x3D;p(y)dy \<br>p(y)&#x3D;p(x)\left|\frac{dx}{dy}\right|<br>$$</p>
<span id="more"></span>
<h3 id="Hilbert-Space-希尔伯特空间"><a href="#Hilbert-Space-希尔伯特空间" class="headerlink" title="Hilbert Space 希尔伯特空间"></a>Hilbert Space 希尔伯特空间</h3><p>线性空间（向量空间）关注的是向量的位置，对于一个线性空间，知道<code>基</code>（相当于三维空间中的坐标系）便可确定空间中元素的坐标（即位置）；线性空间只定义了<code>加法和数乘</code>运算。</p>
<ul>
<li><p>赋范线性空间：如果我们想知道向量的长度，定义<code>范数</code></p>
</li>
<li><p>度量空间：如果我们想知道向量间的距离，定义<code>距离</code></p>
</li>
<li><p>内积空间：如果我们想知道向量的夹角，定义<code>内积</code></p>
</li>
<li><p>欧式空间：定义了内积的有限维实线性空间</p>
<blockquote>
<p>有限维：设$A$是线性空间$E$的一个线性无关子集，我们设$A$的维度为$D_E$。当$D_E&lt; +\infty$时，称$E$为有限维的，否则称$E$为无限维的，即欧式空间中没有无限维的计算的概念  </p>
</blockquote>
</li>
<li><p>完备空间：如果我们想研究收敛性（极限），定义<code>完备</code></p>
<blockquote>
<p>完备性：是在极限的基础上衍生的概念。例如在有理数集上的一个序列{1，1.4，1.41，1.414，1.4142…}，可知此序列极限为2根号2，而根号2为无理数，不属于有理数集，即有理数集不具备完备性，也就是有理数集不具备极限的概念，因为有理数集上的数都是确定的</p>
</blockquote>
</li>
<li><p>Banach空间：完备的赋范线性空间</p>
</li>
<li><p><kbd>Hilbert空间</kbd>：完备的内积空间（极限运算中不能跑出度量的范围；是欧式空间的一种推广；由于极限计算针对的一般是函数，所以Hilbert空间一般是指函数空间，可以定义函数的內积）</p>
<blockquote>
<p>函数的內积：我们有两个函数$f(x)$与$g(x)$与区间$[a,b]$，且两函数在该区间上可积且平方可积。则积分：$\int_a^b f(x)g(x)dx$，我们称之为函数的内积，函数的内积常记作$&lt;f(x),g(x)&gt;$，如果是离散的函数则我们可以直接：$\sum{f(x)\times g(x)}$，用矩阵表示就是$F(X)G(X)$</p>
</blockquote>
</li>
</ul>
<p>希尔伯特空间是一个完备的空间，其上所有的<code>柯西列</code>等价于<code>收敛列</code>，从而微积分中的大部分概念都可以无障碍地推广到希尔伯特空间中。</p>
<blockquote>
<p><strong>柯西序列</strong><br>定义：在具有度量$d$的度量空间$S$中，一个序列为柯西序列，若其符合以下条件：<br>对于任意的实数$\epsilon &gt; 0$，存在一正整数$N$，使得每当$m,n&gt;N$时都有$d(a_m, a_n)&lt;\epsilon$</p>
<p>在数学中，一个柯西列是指一个这样一个序列，它的元素随着序数的增加而愈发靠近。更确切地说，在去掉有限个元素后，可以使得余下的元素中任何两点间的距离的最大值不超过任意给定的正的常数。</p>
<p>柯西列的定义依赖于距离的定义，所以只有在度量空间(metric space)中柯西列才有意义。在更一般的一致空间(uniform space)中，可以定义更为抽象的柯西滤子(Cauchy filter)和柯西网(Cauchy net)。</p>
<p>柯西序列的重要作用是定义“完备空间”。完备空间是指一种度量空间，它的所有柯西序列（如果有的话），都收敛在这个空间自己里面。</p>
<p>在完备空间（complete space）中，所有的柯西列都有极限，这就让人们可以在不求出这个极限（如果存在）的情况下，利用柯西列的判别法则证明该极限是存在的。柯西列在构造具有完备性的代数结构的过程中也有重要价值，如构造实数。</p>
<p>1.对于在某度量空间内的柯西序列，它的极限不一定在相同的度量空间内。如有理柯西序列可导出无理极限。（事实上，一种实数构造就是用这种方法）</p>
<p>2.任何收敛列必然是柯西列，任何柯西列必然是有界序列。</p>
</blockquote>
<p>希尔伯特空间为基于任意正交系上的多项式表示的傅立叶级数和傅立叶变换提供了一种有效的表述方式，而这也是泛函分析的核心概念之一。</p>
<img src="/images/v2-be26b2ba1df2edc9636647a28b22238d_1440w.jpg" alt="空间关系图" style="zoom:80%;" />

<p><strong>Reproducing Kernel Hilbert Space再生核希尔伯特空间：</strong></p>
<p><kbd>Kernel</kbd>任何半正定的函数都可以作为核函数（Merrcer定理：充要条件）</p>
<blockquote>
<p><strong>Merrcer定理：</strong>所谓半正定函数$f(x_i, x_j)$，是指拥有训练数据集合$(x_1, x_2,\dots,x_n)$，我们定义一个矩阵的元素$a_{ij}&#x3D;f(x_i, x_j)$，这个矩阵是半正定的，那么$f(x_i, x_j)$就成为半正定的函数。</p>
</blockquote>
<p>再生核希尔伯特空间是支持监督学习（SVM）等监督学习模型的理论基础，实际上再生核希尔伯特空间就是是由核函数构成的希尔伯特空间，这里的再生指的是再生性，这里的核函数比如LibSVM中自带的几类：</p>
<ol>
<li>线性：$K(v_1,v_2)&#x3D;&lt;v_1,v_2&gt;$</li>
<li>多项式：$K(v_1,v_2)&#x3D;(\gamma&lt;v_1,v_2&gt;+c)^n$</li>
<li>高斯核：$K(v_1,v_2)&#x3D;\exp(-\gamma|v_1-v_2|^2)$</li>
<li>Sigmoid：$K(v_1,v_2)&#x3D;\tanh(\gamma&lt;v_1,v_2&gt;+c)$</li>
</ol>
<blockquote>
<p>设$\mathcal{X}$是输入空间(欧式空间$R^n$的子集或离散集合)，又设$\mathcal{H}$是特征空间(希尔伯特空间)，如果存在一个$\mathcal{X}$到$\mathcal{H}$的映射$\phi(x):\mathcal{X}\rightarrow\mathcal{H}$使得对所有$x,z\in\mathcal{X}$，函数$K(x,z)$满足条件$K(x,z)&#x3D;\phi(x)\cdot\phi(z)$则称$K(x,z)$为核函数，$\phi(x)$为映射函数，式中$\phi(x)\cdot\phi(z)$为$\phi(x)$和$\phi(z)$的內积。</p>
</blockquote>
<p>再生性指的就是<strong>原本函数之间计算内积需要算无穷维的积分（也就是这个映射函数可以映射到高维甚至无穷维（高斯核），而计算无穷维的积分是非常复杂的），但是现在只需要算核函数可以。</strong></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/04/30/VScode-LaTex-no-bib/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          解决LaTeX不显示参考文献问题
        
      </div>
    </a>
  
  
    <a href="/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E7%A7%91%E5%AD%A6%E7%A9%BA%E9%97%B4%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">科学空间笔记</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=希尔伯特空间 - Seeyourmind&url=http%3A%2F%2Fexample.com%2F2022%2F04%2F11%2F%25E4%25B8%2593%25E9%25A2%2598%25E5%25AD%25A6%25E4%25B9%25A0%2F%25E5%25B8%258C%25E5%25B0%2594%25E4%25BC%25AF%25E7%2589%25B9%25E7%25A9%25BA%25E9%2597%25B4%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=希尔伯特空间 - Seeyourmind&u=http%3A%2F%2Fexample.com%2F2022%2F04%2F11%2F%25E4%25B8%2593%25E9%25A2%2598%25E5%25AD%25A6%25E4%25B9%25A0%2F%25E5%25B8%258C%25E5%25B0%2594%25E4%25BC%25AF%25E7%2589%25B9%25E7%25A9%25BA%25E9%2597%25B4%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=希尔伯特空间 - Seeyourmind&url=http://example.com/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">VScode使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89/">《统计学习方法》（第二版）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/">专题学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-config/" rel="tag">VScode.config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-issue/" rel="tag">VScode.issue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/05/03/VScode-Python-Remote/">VScode配置Python远程调试</a>
          </li>
        
          <li>
            <a href="/2022/05/01/PostReading-KK-lifestream/">凯文·凯利的103条人生建议</a>
          </li>
        
          <li>
            <a href="/2022/05/01/VScode-Git/">Git在VScode中的配置</a>
          </li>
        
          <li>
            <a href="/2022/04/30/VScode-LaTex-no-bib/">解决LaTeX不显示参考文献问题</a>
          </li>
        
          <li>
            <a href="/2022/04/11/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4/">希尔伯特空间</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Seeyourmind &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>