<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>第1章 一元函数微积分 | Seeyourmind</title>

    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。&lt;/p&gt;
&lt;/blockquote&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,en,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "第1章 一元函数微积分 | Seeyourmind"  />
    <meta property="og:description" content= "&lt;blockquote&gt;
&lt;p&gt;微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta property="og:url" content="http://example.com/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="FZY" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。&lt;/p&gt;
&lt;/blockquote&gt;" />
    <meta name="twitter:title" content="第1章 一元函数微积分 | Seeyourmind"/>
    <meta name="twitter:description" content="&lt;blockquote&gt;
&lt;p&gt;微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。&lt;/p&gt;
&lt;/blockquote&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;blockquote&gt;
&lt;p&gt;微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。&lt;/p&gt;
&lt;/blockquote&gt;",
            "author": { "@type": "Person", "name": "FZY" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "FZY"
            },
            "headline": "第1章 一元函数微积分 | Seeyourmind",
            "datePublished": "2022-06-21T09:23:50.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😉</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "7f65031d09ca001ce168",
                clientSecret: "886e5d3f9b29dddbae3fa445680cb33d8f8b55eb",
                repo: "seeyourmind.github.io",
                owner: "seeyourmind",
                admin: ["seeyourmind",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

    <!--将该代码放入博客模板的head中即可-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
        });
    </script>
    <!--latex数学显示公式-->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--切换标签页时变化title-->
    <script type="text/javascript">
        var OriginTitile = document.title
        var titleTime;
        document.addEventListener('visibilitychange', function(){
            if(document.hidden){
                document.title = 'o(￣ヘ￣o＃) 哼！你走吧！'
                clearTimeout(titleTime)
            }else{
                document.title = 'ヾ(≧∇≦*)ゝ 你回来啦~';
                titleTime = setTimeout(function(){
                    document.title = OriginTitile
                }, 2000);
            }
        });
    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Seeyourmind</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/seeyourmind">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://join.skype.com/invite/whZYjvDdCou1">
        <box-icon type='logo' name='skype'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cljf4qygj000mp4tx7ezv6l0x" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      第1章 一元函数微积分
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-21T09:23:50.000Z" itemprop="datePublished">2022-06-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6%E3%80%8B-%E9%9B%B7%E6%98%8E/">《机器学习的数学》-雷明</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p>微分学为研究函数的性质提供了统一的方法与理论，尤其是寻找函数的极值。积分则在机器学习中被用于计算某些概率分布的数字特征。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-1-极限与连续"><a href="#1-1-极限与连续" class="headerlink" title="1.1 极限与连续"></a>1.1 极限与连续</h2><h3 id="1-1-1-可数集与不可数集"><a href="#1-1-1-可数集与不可数集" class="headerlink" title="1.1.1 可数集与不可数集"></a>1.1.1 可数集与不可数集</h3><ul>
<li>集合$A$的元素数量称为其<strong>基数或者势</strong>，记为$|A|$。</li>
<li>对于集合$A$和$B$，如果集合$A$中的任意元素$a$，在集合$B$中都有唯一的元素$b$通过某种映射关系与之对应，即存在如下<strong>双射函数</strong>（Bijection， 一对一映射函数）:$$b&#x3D;f(a),a\in A, b\in B$$则称这两个集合的基数相等。（例如，实数集$\mathbb{R}$与区间$[0,1]$是等价的）</li>
<li>无限集可进一步分为可数集（Countable set）与不可数集（Uncountable set），可数集中的每个元素可以用正整数进行编号。<strong>离散与可数等价</strong>，任意可数集在数轴上的“长度”为0，不可数集长度不为0的在数轴上是稠密或是连续的，<strong>连续与不可数等价</strong>。</li>
</ul>
<h3 id="1-1-2-数列的极限"><a href="#1-1-2-数列的极限" class="headerlink" title="1.1.2 数列的极限"></a>1.1.2 数列的极限</h3><ul>
<li>数列极限的四则运算：$$\begin{align}<br>  \lim_{n\rightarrow+\infty}(a_n \plusmn b_n)&amp;&#x3D;\lim_{n\rightarrow+\infty}{a_n}\plusmn\lim_{n\rightarrow+\infty}{b_n}\<br>  \lim_{n\rightarrow+\infty}(a_n \cdot b_n)&amp;&#x3D;\lim_{n\rightarrow+\infty}{a_n}\cdot\lim_{n\rightarrow+\infty}{b_n}\<br>  \lim_{n\rightarrow+\infty}(\frac{a_n}{b_n})&amp;&#x3D;\frac{\lim_{n\rightarrow+\infty}{a_n}}{\lim_{n\rightarrow+\infty}{b_n}}<br>\end{align}$$</li>
<li>数列的上下界：上界$a_n\leq U$不唯一，下界$an\geq L$。单调有界的数列收敛，此称为<strong>单调收敛定理</strong>。有界是数列收敛的必要条件而非充分条件，如果数列无界，则必定发散。</li>
<li><strong>夹逼定理</strong>：如果对于$\forall n\in\mathbb{N}$有$b_n\leq a_n\leq c_n$且$\displaystyle{\lim_{n\rightarrow+\infty}{b_n}&#x3D;\lim_{n\rightarrow+\infty}{c_n}&#x3D;c}$，则$\displaystyle{\lim_{n\rightarrow+\infty}{a_n}&#x3D;c}$。</li>
</ul>
<h3 id="1-1-3-函数的极限"><a href="#1-1-3-函数的极限" class="headerlink" title="1.1.3 函数的极限"></a>1.1.3 函数的极限</h3><ul>
<li>极限是由柯西给出的$\epsilon-\delta$定义，其中点$x_0$的$\delta$邻域是指满足不等式$|x-x_0|\lt\delta$的所有$x$的集合，$\delta$为邻域半径。</li>
<li>函数在某一点极限存在的条件是在该点处的左右极限均存在且相等。</li>
</ul>
<h3 id="1-1-4-函数的连续性与间断点"><a href="#1-1-4-函数的连续性与间断点" class="headerlink" title="1.1.4 函数的连续性与间断点"></a>1.1.4 函数的连续性与间断点</h3><ul>
<li>第一类间断点：$x_0$处左右极限存在，但不相等，$f(x_0^-)\neq{f(x_0^+)}$为跳跃间断点；$x_0$处左右极限相等，但不等于该点处的函数值，$f(x_0^-)&#x3D;f(x_0^+)\neq{f(x_0)}$为可去间断点。</li>
<li>第二类间断点：$x_0$处左极限或右极限至少有一个不存在。</li>
<li>介值定理：如果函数$f(x)$在闭区间$[a,b]$内连续，$c$是介于$f(a)$和$f(b)$之间的数，则存在$[a,b]$中某点$x$，使得$f(x)&#x3D;c$。</li>
</ul>
<h3 id="1-1-5-上确界与下确界"><a href="#1-1-5-上确界与下确界" class="headerlink" title="1.1.5 上确界与下确界"></a>1.1.5 上确界与下确界</h3><ul>
<li>上确界（Supremum，最小上界，$s\leq{t}$，记为$sup(S)$，<strong>存在则唯一</strong>）和下确界（Infimum，最大下界，$s\geq{t}$，记为$inf(S)$）可看作是集合最大值和最小值的推广。</li>
</ul>
<h3 id="1-1-6-利普希茨连续性"><a href="#1-1-6-利普希茨连续性" class="headerlink" title="1.1.6 利普希茨连续性"></a>1.1.6 利普希茨连续性</h3><ul>
<li>Lipschitz连续不但保证函数值不间断，还限定函数变化速度：给定函数$f(x)$，如果对于区间$D$内任意两点$a$、$b$都存在常数K使得$$|f(a)-f(b)|\leq{K|a-b|}$$则称函数在区间内满足利普希茨条件&#x2F;连续。如果$K\lt1$，则称函数为压缩映射。</li>
<li>Lipschitz连续要求函数在区间上不能有超过线性的变化速度，对于分析和确保机器学习算法的稳定性有重要作用。</li>
</ul>
<h3 id="1-1-7-无穷小量"><a href="#1-1-7-无穷小量" class="headerlink" title="1.1.7 无穷小量"></a>1.1.7 无穷小量</h3><p>假设$f(x)$和$g(x)$都是$x\rightarrow{x_0}$的无穷小量（极限为0）：</p>
<ul>
<li>$\displaystyle{\lim_{x\rightarrow{x_0}}{\frac{f(x)}{g(x)}&#x3D;0}}$，该比值也是无穷小量，$f(x)$为$g(x)$的高阶无穷小，记为$f(x)&#x3D;o(g(x))$。</li>
<li>$\displaystyle{\lim_{x\rightarrow{x_0}}{\frac{f(x)}{g(x)}&#x3D;c,c\neq0}}$，该比值的极限为非0有界变量，等价无穷小，记为$f(x)\sim g(x)$。</li>
<li>$\displaystyle{\lim_{x\rightarrow{x_0}}{\frac{f(x)}{g(x)}&#x3D;\infty}}$，该比值的极限为无界变量，低阶无穷小。</li>
<li>这些比值反映了无穷小量趋向于0的速度快慢。</li>
</ul>
<h2 id="1-2-导数与微分"><a href="#1-2-导数与微分" class="headerlink" title="1.2 导数与微分"></a>1.2 导数与微分</h2><h3 id="1-2-1-一阶导数"><a href="#1-2-1-一阶导数" class="headerlink" title="1.2.1 一阶导数"></a>1.2.1 一阶导数</h3><ul>
<li>导数的定义为函数的自变量变化值趋向于0时，函数变化量与自变量变化之间的比值：$$f^\prime(x)&#x3D;\displaystyle{\lim_{\Delta x\rightarrow0}{\frac{f(x+\Delta x)-f(x)}{\Delta x}}}$$</li>
<li>单侧差分公式近似（$\Delta{x}$的值接近于0）：$\displaystyle{f^\prime(x)\approx\frac{f(x+\Delta x)}{\Delta x}}$</li>
<li>中心差分公式近似（$\Delta{x}$的值为接近于0的正数）：$\displaystyle{f^\prime(x)\approx\frac{f(x+\Delta x)-f(x-\Delta x)}{2\Delta x}}$</li>
<li>四则运算的求导公式：<br>$$<br>(f(x)\plusmn g(x))^\prime&#x3D;f^\prime(x)\plusmn g^\prime(x)\<br>(cf(x))^\prime&#x3D;cf^\prime(x)\<br>(f(x)g(x))^\prime&#x3D;f^\prime(x)g(x)+f(x)g^\prime(x)\<br>\left(\frac{f(x)}{g(x)}\right)^\prime&#x3D;\frac{f^\prime(x)g(x)-f(x)g^\prime(x)}{g^2(x)}\<br>(f(g(x)))^\prime&#x3D;f^\prime(g(x))g^\prime(x)<br>$$</li>
</ul>
<h3 id="1-2-2-机器学习中的常用函数"><a href="#1-2-2-机器学习中的常用函数" class="headerlink" title="1.2.2 机器学习中的常用函数"></a>1.2.2 机器学习中的常用函数</h3><ul>
<li>softplus函数：$f(x)&#x3D;\ln(1+e^x)$，是ReLu函数在$\max(0,x)$的光滑近似。</li>
<li>如果一个函数所有不可导点的集合为有限集或无限可数集，则称该函数<strong>几乎处处可导</strong>。</li>
</ul>
<h3 id="1-2-4-微分"><a href="#1-2-4-微分" class="headerlink" title="1.2.4 微分"></a>1.2.4 微分</h3><ul>
<li>函数在某一区间有定义，关于$x$的增量$\Delta{x}$，如果函数的增量$\Delta{y}&#x3D;f(x_0+\Delta{x})-f(x_0)$可以表示成$\Delta{y}&#x3D;A\Delta{x}+o(\Delta{x})$，其中$A$是不依赖于$\Delta{x}$的常数，$o(\Delta{x})$是$\Delta{x}$的高阶无穷小，则称函数在$x_0$处可微。</li>
<li>如果函数可微，则导数与微分的关系为：$dy&#x3D;f^\prime(x)dx$。微分用一次函数近似代替邻域内的函数值而忽略了更高次的项，几何意义是在点$(x_0,f(x_0))$处自变量增加$\Delta{x}$时切线函数$y&#x3D;f^\prime(x_0)(x-x_0)+f(x_0)$的增量$f^\prime(x_0)\Delta{x}$。</li>
</ul>
<h3 id="1-2-5-导数与函数的单调性"><a href="#1-2-5-导数与函数的单调性" class="headerlink" title="1.2.5 导数与函数的单调性"></a>1.2.5 导数与函数的单调性</h3><ul>
<li>由于导数是函数变化率的极限，因此如果在$x$点处它的值为正，则在该点处自变量增大时函数值也增大；如果为负，则自变量增大时函数值减小。<code>拉格朗日中值定理可证明</code></li>
<li>利用导数可以证明某些不等式，其思路是证明函数在某一区间内单调，因此在区间端点处取得极值。</li>
</ul>
<h3 id="1-2-6-极值判别法则"><a href="#1-2-6-极值判别法则" class="headerlink" title="1.2.6 极值判别法则"></a>1.2.6 极值判别法则</h3><ul>
<li>邻域内$\geq$、$\leq$为极值，去心邻域内$\gt$、$\lt$为严格极值。</li>
<li><strong>费马（Fermat）定理</strong>：假设函数在$x_0$处可导，如果在$x_0$取得极值，必定存在$f^\prime(x_0)&#x3D;0$。<code>可导函数取极值的一阶必要条件</code></li>
<li><strong>驻点（Stationary point）</strong>：导数等于0的点。</li>
<li>驻点处二阶导大于0为严格极小值，小于0为严格极大值。如果等于0，则假设$f^\prime(x_0)&#x3D;\cdots&#x3D;f^{(n-1)}(x_0)&#x3D;0,f^{n}(x_0)\neq0$，当$n$为偶数时，$f^{n}(x_0)\gt0$为严格极小值，$f^{n}(x_0)\lt0$为严格极大值；当$n$为奇数，该点不是极值点。<code>二阶充分条件——可用泰勒公式证明</code></li>
<li><strong>鞍点（Saddle point）</strong>：该点不是极值点，会导致数值优化算法如梯度下降法无法找到真正的极值点。</li>
</ul>
<h3 id="1-2-7-导数与函数的凹凸性"><a href="#1-2-7-导数与函数的凹凸性" class="headerlink" title="1.2.7 导数与函数的凹凸性"></a>1.2.7 导数与函数的凹凸性</h3><ul>
<li>Mix定义域的值域$\left{f(\theta{x}+(1-\theta)y)\right}$与值域的Mix$\left{\theta f(x)+(1-\theta)f(y)\right}$之间的关系，连线在上为凸函数（$\leq$），连线在下为凹函数（$\geq$）（欧美标准）。<code>去掉等号的为严格凹凸函数</code></li>
<li>凸函数二阶导大于0，凹函数二阶导小于0，二阶导是凹凸函数的充分必要条件。</li>
<li><strong>拐点</strong>：函数凹凸性的分界点，在拐点处二阶导为0，且两侧二阶导异号。</li>
<li>凸函数有优良的性质，可以保证优化算法找到函数的极小值点。</li>
</ul>
<h2 id="1-3-微分中值定理-Mean-Value-Theorem"><a href="#1-3-微分中值定理-Mean-Value-Theorem" class="headerlink" title="1.3 微分中值定理 Mean Value Theorem"></a>1.3 微分中值定理 Mean Value Theorem</h2><h3 id="1-3-1-罗尔（Rolle）中值定理"><a href="#1-3-1-罗尔（Rolle）中值定理" class="headerlink" title="1.3.1 罗尔（Rolle）中值定理"></a>1.3.1 罗尔（Rolle）中值定理</h3><ul>
<li>如果函数$f(x)$在闭区间$[a,b]$内连续，在开区间$(a,b)$内可导，且在区间的两个端点处的值相等$f(a)&#x3D;f(b)$，则在区间$[a,b]$内至少存在一个点$\xi$使得$f^\prime(\xi)&#x3D;0$。<code>可以使用费马定理证明</code></li>
<li>对于区间两端点处的函数值相等的函数，在区间内至少存在一点的导数值为0，该点处的切线与$x$轴平行。</li>
</ul>
<h3 id="1-3-2-拉格朗日（Lagrange）中值定理"><a href="#1-3-2-拉格朗日（Lagrange）中值定理" class="headerlink" title="1.3.2 拉格朗日（Lagrange）中值定理"></a>1.3.2 拉格朗日（Lagrange）中值定理</h3><ul>
<li>如果函数$f(x)$在闭区间$[a,b]$内连续，在开区间$(a,b)$内可导，则在区间$[a,b]$内至少存在一个点$\xi$使得$\displaystyle{f^\prime(\xi)&#x3D;\frac{f(b)-f(a)}{b-a}}$。<code>可以将函数剪掉一个线性函数构造出两个端点值相等的函数来证明</code></li>
<li>在区间$(a,b)$内至少存在一个点$\xi$，在$(\xi,f(\xi))$处的切线与两点之间的割线平行。</li>
</ul>
<h3 id="1-3-3-柯西（Cauchy）中值定理"><a href="#1-3-3-柯西（Cauchy）中值定理" class="headerlink" title="1.3.3 柯西（Cauchy）中值定理"></a>1.3.3 柯西（Cauchy）中值定理</h3><p>函数$f(x),g(x)$在$[a,b]$内连续，在$(a,b)$内可导，且$\forall{x\in(a,b)},g^\prime(x)\neq0$，则存在$\xi\in(a,b)$使得$\displaystyle{\frac{f^\prime(\xi)}{g^\prime(\xi)}&#x3D;\frac{f(b)-f(a)}{g(b)-g(a)}}$。<code>可直接用Lagrange中值定理变形得到</code></p>
<h3 id="1-4-泰勒公式"><a href="#1-4-泰勒公式" class="headerlink" title="1.4 泰勒公式"></a>1.4 泰勒公式</h3><p>如果一个函数<strong>足够光滑</strong>且在某点处<strong>各阶导数均存在</strong>，以该点处的各阶导数作为系数，构造出多项式来近似函数在该点邻域中任意点处的函数值，此多项式被称为<strong>泰勒多项式</strong>（Taylor polynomial）。<br>$$<br>f(x)&#x3D;f(a)+\frac{f^\prime(a)}{1!}(x-a)+\frac{f^{\prime\prime}(a)}{2!}(x-a)^2+\cdots+\frac{f^{(n)}(a)}{n!}(x-a)^n+R_n(x)<br>$$</p>
<ul>
<li>当$R_n(x)&#x3D;o((x-a)^n)$时，得到带皮亚诺余项的泰勒公式；</li>
<li>当$\displaystyle{R_n(x)&#x3D;\frac{f^{(n+1)}(\theta)}{(n+1)!}(x-a)^{(n+1)}},\theta\in(a,x)$时，得到带拉格朗日余项的泰勒公式；</li>
<li>函数在$x&#x3D;0$处的泰勒公式被称为麦克劳林（Maclaurin）公式。</li>
</ul>
<p>泰勒公式建立了可导函数与其各阶导数之间的联系，同时用多项式对函数进行逼近。</p>
<h2 id="1-5-不定积分"><a href="#1-5-不定积分" class="headerlink" title="1.5 不定积分"></a>1.5 不定积分</h2><h3 id="1-5-1-不定积分的定义与性质"><a href="#1-5-1-不定积分的定义与性质" class="headerlink" title="1.5.1 不定积分的定义与性质"></a>1.5.1 不定积分的定义与性质</h3><ul>
<li>不定积分是求导和微分的逆运算，记为$\int{f(x)dx}$，不定积分与原函数的关系为$\int{f(x)dx}&#x3D;F(x)+C$。如果函数$f(x)$的原函数存在，则称其可积。</li>
</ul>
<h3 id="1-5-2-换元积分法"><a href="#1-5-2-换元积分法" class="headerlink" title="1.5.2 换元积分法"></a>1.5.2 换元积分法</h3><p><code>基于复合函数求导公式推出</code></p>
<ul>
<li>凑微分法：$\int{f(u(x))u^\prime(x)dx}&#x3D;\int{f(u)du}&#x3D;F(u)$。</li>
<li>变量替换法：令$x&#x3D;u(t)$，则$\int{f(x)dx}&#x3D;\int{f(u(t))du(t)}$</li>
</ul>
<h3 id="1-5-3-分部积分法"><a href="#1-5-3-分部积分法" class="headerlink" title="1.5.3 分部积分法"></a>1.5.3 分部积分法</h3><p><code>基于乘法求导公式推出</code><br>$$\int{f(x)g^\prime(x)dx}&#x3D;f(x)g(x)-\int{f^\prime(x)g(x)dx}$$</p>
<blockquote>
<p>刘维尔定理指出，一个初等函数如果有初等的原函数，则它一定能写成同一个微分域的函数加上有限项该域上函数的对数的线性组合，否则不存在初等的原函数。</p>
</blockquote>
<h2 id="1-6-定积分"><a href="#1-6-定积分" class="headerlink" title="1.6 定积分"></a>1.6 定积分</h2><h3 id="1-6-1-定积分的定义与性质"><a href="#1-6-1-定积分的定义与性质" class="headerlink" title="1.6.1 定积分的定义与性质"></a>1.6.1 定积分的定义与性质</h3><p>定积分将函数映射成实数，是和式的极限：$\displaystyle{\lim_{\Delta{x}\rightarrow0}\sum_{i&#x3D;1}^{n}{f(\xi_i)\Delta{x_i}}}$，$n$表示将区间$[a,b]$分成$N$份，定积分被记为$\int_{b}^{a}f(x)dx$。</p>
<ul>
<li>定积分具有线性性、区间可加性，将积分上下限颠倒，积分值相反。</li>
</ul>
<h3 id="1-6-2-牛顿-莱布尼茨公式-（Newton-Leibniz）"><a href="#1-6-2-牛顿-莱布尼茨公式-（Newton-Leibniz）" class="headerlink" title="1.6.2 牛顿-莱布尼茨公式 （Newton-Leibniz）"></a>1.6.2 牛顿-莱布尼茨公式 （Newton-Leibniz）</h3><p>微积分基本定理，建立了定积分与原函数的关系。如果函数在区间$[a,b]$内可积，则在此区间内定积分的值等于其原函数在区间两个端点处函数值之差<code>可用Lagrange中值定理证明</code>：<br>$$\int_{b}^{a}f(x)dx&#x3D;F(x)|_a^b$$</p>
<h3 id="1-6-4-变上限积分"><a href="#1-6-4-变上限积分" class="headerlink" title="1.6.4 变上限积分"></a>1.6.4 变上限积分</h3><p>积分上限为自变量$x$，变上限积分函数是被积分函数的一个原函数，概率论中连续随机变量的分布函数是典型的变上限积分函数。</p>
<h3 id="1-6-6-广义积分"><a href="#1-6-6-广义积分" class="headerlink" title="1.6.6 广义积分"></a>1.6.6 广义积分</h3><p>用于积分区间为无限或是积分区间有限但被积分函数无界的情况，又称反常积分。前者为无穷限广义积分，后者为瑕积分。</p>
<h2 id="1-7-常微分方程"><a href="#1-7-常微分方程" class="headerlink" title="1.7 常微分方程"></a>1.7 常微分方程</h2><h3 id="1-7-1-基本概念"><a href="#1-7-1-基本概念" class="headerlink" title="1.7.1 基本概念"></a>1.7.1 基本概念</h3><p><code>微分方程（Differential Equation，DE）是含有自变量、函数与其导数的方程，方程的解是函数。</code><br>含有自变量、函数以及函数各阶导数的方程称为常微分方程（Ordinary DE，ODE），它的解为一元函数。<br>$$f(x,y^{(n)},\cdots,y^\prime,y)&#x3D;0$$</p>
<ul>
<li>如果微分方程式未知函数以及各阶导数的一次方程，则称为线性微分方程，否则非线性微分方程。</li>
<li>如果线性微分方程中未知函数项以及各阶导数项的系数都是常数，则称为常系数线性微分方程。</li>
<li>并非所有微分方程的解都存在。对于初值问题，<strong>Cauchy-Lipschitz定理</strong>给出了解的存在性和唯一性的判别条件。即使解存在，也只有少数简单的微分方程可以求得解析解。在无法求得解析解时，可以利用数值计算的方法近似求解，常用的有<strong>Runge-Kutta法和Richardson外推法</strong>。</li>
</ul>
<h3 id="1-7-2-一阶线性微分方程"><a href="#1-7-2-一阶线性微分方程" class="headerlink" title="1.7.2 一阶线性微分方程"></a>1.7.2 一阶线性微分方程</h3><ul>
<li>齐次方程：$y^\prime+ay&#x3D;0$</li>
<li>非齐次方程：$y^\prime+ay&#x3D;b(x)$<blockquote>
<p>利用指数函数的特性，方程两边同乘以$e^{ax}$</p>
</blockquote>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="Appx-I-常用极限"><a href="#Appx-I-常用极限" class="headerlink" title="Appx-I 常用极限"></a>Appx-I 常用极限</h3><blockquote>
<ol>
<li>$\displaystyle{\lim_{n\rightarrow+\infty}(1+\frac{1}{n})^n&#x3D;e}$</li>
<li>当$x\rightarrow0$时，典型的等价无穷小：$sin(x)\sim{x},arcsin(x)\sim{x},tan(x)\sim{x},ln(1+x)\sim{x},e^x-1\sim{x},1-cos(x)\sim{\frac{x^2}{2}},\sqrt[n]{1+x}-1\sim{\frac{x}{n}},a^x-1\sim{x\ln(a)}$</li>
</ol>
</blockquote>
<h3 id="Appx-II-基本函数的求导公式"><a href="#Appx-II-基本函数的求导公式" class="headerlink" title="Appx-II 基本函数的求导公式"></a>Appx-II 基本函数的求导公式</h3><table>
<thead>
<tr>
<th align="center">基本函数</th>
<th>求导公式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">幂函数</td>
<td>$(x^a)^\prime&#x3D;ax^{a-1}$</td>
</tr>
<tr>
<td align="center">指数函数</td>
<td>$(a^x)^\prime&#x3D;a^x\ln{a}$</td>
</tr>
<tr>
<td align="center">对数函数</td>
<td>$(\log_ax)^\prime&#x3D;\frac{1}{\ln{a}}\frac{1}{x}$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$(sin(x))^\prime&#x3D;cos(x)$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$(cos(x))^\prime&#x3D;-sin(x)$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$(tan(x))^\prime&#x3D;sec^2(x)$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$(cot(x))^\prime&#x3D;-csc^2(x)$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$(arcsin(x))^\prime&#x3D;\frac{1}{\sqrt{1-x^2}}$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$(arccos(x))^\prime&#x3D;-\frac{1}{\sqrt{1-x^2}}$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$(arctan(x))^\prime&#x3D;\frac{1}{1+x^2}$</td>
</tr>
</tbody></table>
<h3 id="Appx-III-基本函数的麦克劳林公式"><a href="#Appx-III-基本函数的麦克劳林公式" class="headerlink" title="Appx-III 基本函数的麦克劳林公式"></a>Appx-III 基本函数的麦克劳林公式</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th>麦克劳林公式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\frac{1}{1-x}$</td>
<td>$1+x+x^2+\cdots+x^n+o(x^n)$</td>
</tr>
<tr>
<td align="center">$e^x$</td>
<td>$1+x+\frac{x^2}{2!}+\cdots+\frac{x^n}{n!}+o(x^n)$</td>
</tr>
<tr>
<td align="center">$\sin x$</td>
<td>$x-\frac{x^3}{3!}+\frac{x^5}{5!}-\cdots+\frac{(-1)^{n-1}x^{2n-1}}{(2n-1)!}+o(x^{2n-1})$</td>
</tr>
<tr>
<td align="center">$\cos x$</td>
<td>$1-\frac{x^2}{2!}+\frac{x^4}{4!}-\cdots+\frac{(-1)^nx^{2n}}{(2n)!}+o(x^{2n})$</td>
</tr>
<tr>
<td align="center">$\ln(1+x)$</td>
<td>$x-\frac{x^2}{2}+\frac{x^3}{3}-\cdots+\frac{(-1)^{n+1}x^n}{n}+o(x^n)$</td>
</tr>
</tbody></table>
<h3 id="Appx-IV-基本函数的积分公式"><a href="#Appx-IV-基本函数的积分公式" class="headerlink" title="Appx-IV 基本函数的积分公式"></a>Appx-IV 基本函数的积分公式</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th>积分公式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">常数函数</td>
<td>$\int{a}dx&#x3D;ax+C$</td>
</tr>
<tr>
<td align="center">幂函数</td>
<td>$\int{x^a}dx&#x3D;\frac{1}{a+1}x^{a+1}+C,a\neq-1$</td>
</tr>
<tr>
<td align="center">幂函数</td>
<td>$\int{\frac{1}{x}}dx&#x3D;\ln$&amp;#124;$x$&amp;#124;$+C$</td>
</tr>
<tr>
<td align="center">指数函数</td>
<td>$\int{e^x}dx&#x3D;e^x+C$</td>
</tr>
<tr>
<td align="center">指数函数</td>
<td>$\int{a^x}dx&#x3D;\frac{1}{\ln{a}}a^x+C,a&gt;0,a\neq1$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{sin(x)}dx&#x3D;-cos(x)+C$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{cos(x)}dx&#x3D;sin(x)+C$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{tan(x)}dx&#x3D;-\ln$&amp;#124;$cos(x)$&amp;#124;$+C$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{cot(x)}dx&#x3D;\ln$&amp;#124;$sin(x)$&amp;#124;$+C$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{\frac{1}{cos^2(x)}}dx&#x3D;tan(x)+C$</td>
</tr>
<tr>
<td align="center">三角函数</td>
<td>$\int{\frac{1}{sin^2(x)}}dx&#x3D;-cot(x)+C$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$\int{\frac{1}{\sqrt{1-x^2}}}dx&#x3D;arcsin(x)+C$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$\int{\frac{1}{\sqrt{1-x^2}}}dx&#x3D;-arccos(x)+C$</td>
</tr>
<tr>
<td align="center">反三角函数</td>
<td>$\int{\frac{1}{1+x^2}}dx&#x3D;arctan(x)+C$</td>
</tr>
</tbody></table>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/08/17/LaTex-usetech/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          LaTex写作实用技巧
        
      </div>
    </a>
  
  
    <a href="/2022/05/15/Git-skils/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Git使用教程</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=第1章 一元函数微积分 - Seeyourmind&url=http%3A%2F%2Fexample.com%2F2022%2F06%2F21%2FLearning-MathematicsOfMachineLearning-chap1%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=第1章 一元函数微积分 - Seeyourmind&u=http%3A%2F%2Fexample.com%2F2022%2F06%2F21%2FLearning-MathematicsOfMachineLearning-chap1%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=第1章 一元函数微积分 - Seeyourmind&url=http://example.com/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logs/">Logs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Using-Skills/">Using Skills</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">VScode使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6%E3%80%8B-%E9%9B%B7%E6%98%8E/">《机器学习的数学》-雷明</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89/">《统计学习方法》（第二版）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/">专题学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">软件开发记录</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys-log/" rel="tag">Sys.log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-config/" rel="tag">VScode.config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-issue/" rel="tag">VScode.issue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/04/24/Brother-maintain/">Brother打印机维护日志</a>
          </li>
        
          <li>
            <a href="/2023/03/24/Python-WandB/">深度学习模型可视化工具-WandB</a>
          </li>
        
          <li>
            <a href="/2023/03/12/SoftwareDevelopment-Web/">记一次基于Neo4j的网站开发经历</a>
          </li>
        
          <li>
            <a href="/2022/10/03/Learning-MathematicsOfMachineLearning-chap2/">第2章 线性代数与矩阵论</a>
          </li>
        
          <li>
            <a href="/2022/10/03/System-skills/">电脑系统使用过程中常见问题记录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Seeyourmind &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>