<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Git使用教程 | Seeyourmind</title>

    <meta name="description" content="&lt;h1 id=&#34;准备工作&#34;&gt;&lt;a href=&#34;#准备工作&#34; class=&#34;headerlink&#34; title=&#34;准备工作&#34;&gt;&lt;/a&gt;准备工作&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;在本地安装好Git&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;Git常用命令&#34;&gt;&lt;a href=&#34;#Git常用命令&#34; class=&#34;headerlink&#34; title=&#34;Git常用命令&#34;&gt;&lt;/a&gt;Git常用命令&lt;/h1&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,en,ja,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Git使用教程 | Seeyourmind"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;准备工作&#34;&gt;&lt;a href=&#34;#准备工作&#34; class=&#34;headerlink&#34; title=&#34;准备工作&#34;&gt;&lt;/a&gt;准备工作&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;在本地安装好Git&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;Git常用命令&#34;&gt;&lt;a href=&#34;#Git常用命令&#34; class=&#34;headerlink&#34; title=&#34;Git常用命令&#34;&gt;&lt;/a&gt;Git常用命令&lt;/h1&gt;" />
    <meta property="og:url" content="http://example.com/2022/05/15/Git-skils/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="FZY" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;准备工作&#34;&gt;&lt;a href=&#34;#准备工作&#34; class=&#34;headerlink&#34; title=&#34;准备工作&#34;&gt;&lt;/a&gt;准备工作&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;在本地安装好Git&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;Git常用命令&#34;&gt;&lt;a href=&#34;#Git常用命令&#34; class=&#34;headerlink&#34; title=&#34;Git常用命令&#34;&gt;&lt;/a&gt;Git常用命令&lt;/h1&gt;" />
    <meta name="twitter:title" content="Git使用教程 | Seeyourmind"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;准备工作&#34;&gt;&lt;a href=&#34;#准备工作&#34; class=&#34;headerlink&#34; title=&#34;准备工作&#34;&gt;&lt;/a&gt;准备工作&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;在本地安装好Git&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;Git常用命令&#34;&gt;&lt;a href=&#34;#Git常用命令&#34; class=&#34;headerlink&#34; title=&#34;Git常用命令&#34;&gt;&lt;/a&gt;Git常用命令&lt;/h1&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;准备工作&#34;&gt;&lt;a href=&#34;#准备工作&#34; class=&#34;headerlink&#34; title=&#34;准备工作&#34;&gt;&lt;/a&gt;准备工作&lt;/h1&gt;&lt;blockquote&gt;
&lt;p&gt;在本地安装好Git&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;Git常用命令&#34;&gt;&lt;a href=&#34;#Git常用命令&#34; class=&#34;headerlink&#34; title=&#34;Git常用命令&#34;&gt;&lt;/a&gt;Git常用命令&lt;/h1&gt;",
            "author": { "@type": "Person", "name": "FZY" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/05/15/Git-skils/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "FZY"
            },
            "headline": "Git使用教程 | Seeyourmind",
            "datePublished": "2022-05-15T09:32:30.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/05/15/Git-skils/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😉</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "7f65031d09ca001ce168",
                clientSecret: "886e5d3f9b29dddbae3fa445680cb33d8f8b55eb",
                repo: "seeyourmind.github.io",
                owner: "seeyourmind",
                admin: ["seeyourmind",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

    <!--将该代码放入博客模板的head中即可-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
        });
    </script>
    <!--latex数学显示公式-->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Seeyourmind</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/seeyourmind">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="live:.cid.1f6ac2746d42e0ee">
        <box-icon type='logo' name='skype'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl3eh2rhh0004p8tx3jvp0p4m" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Git使用教程
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-15T09:32:30.000Z" itemprop="datePublished">2022-05-15</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><blockquote>
<p>在本地安装好Git</p>
</blockquote>
<h1 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h1><span id="more"></span>
<pre><code class="bash">git init            # 初始化
git add .            # 上传所有文件到缓存区
git status -s        # 查看缓存区文件状态
git rm -r --cache &lt;文件名&gt;    # 清除缓冲区文件
git commit -m &#39;&#39;    # 上传日志
git branch -M main            # 转换branch
</code></pre>
<h1 id="Git远程连接GitHub"><a href="#Git远程连接GitHub" class="headerlink" title="Git远程连接GitHub"></a>Git远程连接GitHub</h1><h2 id="ssh-keygen常用命令"><a href="#ssh-keygen常用命令" class="headerlink" title="ssh-keygen常用命令"></a>ssh-keygen常用命令</h2><pre><code class="bash">ssh-keygen -t rsa -C &#39;注释&#39; -f &#39;~/.ssh/自定义文件名&#39;

# 命令选项
-b：指定密钥长度
-e：读取openssh的私钥或者公钥文件
-C：添加注释
-f：指定用来保存密钥的文件名
-i：读取未加密的ssh-v2兼容的私钥/公钥文件，然后在标准输出设备上显示openssh兼容的私钥/公钥
-l：显示公钥文件的指纹数据
-N：提供一个新密语
-P：提供（旧）密语
-q：静默模式
-t：指定要创建的密钥类型
</code></pre>
<blockquote>
<p><code>ssh-keygen</code>用于在<code>.ssh</code>文件夹下生成私钥文件<code>id_rsa</code>和公钥文件<code>id_rsa.pub</code><br>GitHub似乎不能识别自定义的文件名，所以为GitHub生成密钥时请使用默认文件名，即不指定-f</p>
</blockquote>
<h2 id="在GitHub中配置SSH"><a href="#在GitHub中配置SSH" class="headerlink" title="在GitHub中配置SSH"></a>在GitHub中配置SSH</h2><ol>
<li>登录GitHub，进入<code>Setting</code></li>
<li>找到<code>SSH and GPG keys</code>，点击<code>New SSH key</code>，自定义title</li>
<li>将<code>id_rsa.pub</code>的内容复制到<code>key</code>内<br><img src="/../images/Snipaste_2022-05-15_17-43-21.png" alt="Github设置SSH界面"></li>
</ol>
<h2 id="远程连接命令"><a href="#远程连接命令" class="headerlink" title="远程连接命令"></a>远程连接命令</h2><pre><code class="bash">ssh -T git@github.com # 测试是否连接到GitHub
git remote add origin git@github.com:&lt;用户名&gt;/&lt;仓库名&gt;.git  # 链接
git remote -v        # 查看已建立的链接
git remote rm XX    # 删除链接XX
git push -u origin master    # 上传到GitHub
</code></pre>
<h1 id="Git修改commit注释"><a href="#Git修改commit注释" class="headerlink" title="Git修改commit注释"></a>Git修改commit注释</h1><h2 id="修改最后一次提交的commit注释"><a href="#修改最后一次提交的commit注释" class="headerlink" title="修改最后一次提交的commit注释"></a>修改最后一次提交的commit注释</h2><pre><code class="bash">git commit --amend  # 打开nano/vim编辑commit
git log             # 修改完保存退出，然后打印log查看是否修改成功
# nano编辑器：如同记事本一样直接删除插入，C^表示Ctrl+，M^表示Alt+
# vim编辑器： i-insert模式，:wq-保存退出
</code></pre>
<h2 id="修改任意一次commit注释"><a href="#修改任意一次commit注释" class="headerlink" title="修改任意一次commit注释"></a>修改任意一次commit注释</h2><p><strong>查看提交日志，确认要修改的提交历史</strong></p>
<pre><code class="bash">git log
</code></pre>
<p><strong>变基操作</strong></p>
<pre><code class="bash">git rebase -i &lt;commit range&gt;
# 示例
git rebase -i HEAD~2    # 表示当前提交到2次以前的提交
git rebase -i &lt;hash值&gt;  # 表示hash值对应的某次提交
</code></pre>
<p><strong>编辑commit</strong></p>
<blockquote>
<ol>
<li>将pick修改为edit</li>
<li>将原始注释改为新的注释</li>
<li>保存退出</li>
</ol>
</blockquote>
<p><strong>执行commit修改</strong></p>
<pre><code class="bash">git commit --amend
git rebase --continue
</code></pre>
<h2 id="修改已经Push到远程的commit注释"><a href="#修改已经Push到远程的commit注释" class="headerlink" title="修改已经Push到远程的commit注释"></a>修改已经Push到远程的commit注释</h2><p>首先把最新版本从远程pull到本地，然后使用上面👆的方法修改，在强制push到远程。</p>
<pre><code class="bash">git push --force origin master
</code></pre>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>高频命令</p>
<pre><code class="bash">git log --oneline  # 精简在一行显示一条history记录
git log --graph    # 可视化提交的历史
git branch [new branch name] [commit id]   # 从历史提交处创建分支
</code></pre>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          第1章 一元函数微积分
        
      </div>
    </a>
  
  
    <a href="/2022/05/03/VScode-Python-Remote/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">VScode配置Python远程调试</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Git使用教程 - Seeyourmind&url=http%3A%2F%2Fexample.com%2F2022%2F05%2F15%2FGit-skils%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Git使用教程 - Seeyourmind&u=http%3A%2F%2Fexample.com%2F2022%2F05%2F15%2FGit-skils%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Git使用教程 - Seeyourmind&url=http://example.com/2022/05/15/Git-skils/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VScode%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">VScode使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6%E3%80%8B-%E9%9B%B7%E6%98%8E/">《机器学习的数学》-雷明</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89/">《统计学习方法》（第二版）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0/">专题学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-config/" rel="tag">VScode.config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode-issue/" rel="tag">VScode.issue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/21/Learning-MathematicsOfMachineLearning-chap1/">第1章 一元函数微积分</a>
          </li>
        
          <li>
            <a href="/2022/05/15/Git-skils/">Git使用教程</a>
          </li>
        
          <li>
            <a href="/2022/05/03/VScode-Python-Remote/">VScode配置Python远程调试</a>
          </li>
        
          <li>
            <a href="/2022/05/01/PostReading-KK-lifestream/">凯文·凯利的103条人生建议</a>
          </li>
        
          <li>
            <a href="/2022/05/01/VScode-Git/">Git在VScode中的配置</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Seeyourmind &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>